# Liferay-eCommerce-Solution

./: .gitignore  README.md
source/ecommerce/: pom.xml
source/ecommerce-service/: pom.xml
source/ecommerce-service/src/main/java/com/liferay/ecommerce/dao/: BaseDataAccess.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/dao/catalog/: CatalogDataAccess.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/dao/currency/: CurrencyDataAccess.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/dao/language/: LanguageDataAccess.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/dao/manufacturer/: ManufacturerDataAccess.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/dao/product/: ProductDataAccess.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/dao/store/: StoreDataAccess.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/model/: AdditionalInformation.java  BaseModel.java  Card.java  Catalog.java  CatalogDescription.java  Currency.java  Customer.java  DigitalDownload.java  Language.java  Manufacturer.java  Media.java  Order.java  OrderHistory.java  Price.java  Product.java  ProductDescription.java  ProductDetails.java  Store.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/model/type/: MediaType.java  ProductStatus.java  ProductType.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/service/catalog/: CatalogService.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/service/currency/: CurrencyService.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/service/extension/: ExtensionService.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/service/job/: JobService.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/service/language/: LanguageService.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/service/manufacturer/: ManufacturerService.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/service/plugin/: PluginService.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/service/product/: ProductService.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/service/store/: StoreService.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/service/system/: Constant.java  SystemService.java
source/ecommerce-service/src/main/java/com/liferay/ecommerce/util/formater/: DateFormaterUtil.java
source/ecommerce-test/: pom.xml
source/ecommerce-test/liferay/data/hsql/: lportal.lck  lportal.properties  lportal.script
source/ecommerce-test/src/test/java/com/liferay/ecommerce/service/catalog/: CatalogServiceTest.java
source/ecommerce-test/src/test/java/com/liferay/ecommerce/service/currency/: CurrencyServiceTest.java
source/ecommerce-test/src/test/java/com/liferay/ecommerce/service/language/: LanguageServiceTest.java
source/ecommerce-test/src/test/java/com/liferay/ecommerce/service/product/: ProductServiceTest.java  TestLiferay.java
source/ecommerce-test/src/test/java/com/liferay/ecommerce/service/store/: Element.java  StoreServiceTest.java  Temp.java
source/ecommerce-test/src/test/java/com/liferay/ecommerce/util/: ECommerceJUnit4ClassRunner.java  LiferayCustomClassLoader.java  LiferayDatabaseContextTestConfig.java
source/ecommerce-test/src/test/resources/: import-test-psql.sql  import-test.sql  import.sql  log4j.properties  portal-ext.properties  settings.properties  test-context.xml
source/ecommerce-web/: .project  pom.xml
source/ecommerce-web/src/main/java/com/liferay/ecommerce/controller/: BaseController.java
source/ecommerce-web/src/main/java/com/liferay/ecommerce/controller/administration/: AdministrationController.java  BaseAdminController.java  CatalogsController.java  ConfigurationController.java  (+2 more)
source/ecommerce-web/src/main/java/com/liferay/ecommerce/service/: Test.java
source/ecommerce-web/src/main/java/com/liferay/ecommerce/util/: JsonUtil.java  Tiles2Preparer.java  WebUtil.java
source/ecommerce-web/src/main/resources/: ecommerce-settings.properties  log4j.properties  web-app-context.xml
source/ecommerce-web/src/main/resources/messages/: commons.properties  ecommerce-catalogs.properties
source/ecommerce-web/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
source/ecommerce-web/src/main/webapp/WEB-INF/context/: ecommerce-administration-context.xml  ecommerce-catalogs-context.xml  ecommerce-main-context.xml
source/ecommerce-web/src/main/webapp/WEB-INF/jsp/ecommerce-administration/: admin-layout.jsp  admin-menu.jsp  admin-view.jsp  configuration-view.jsp  menu.jsp  products-view.jsp  view.jsp  views.xml
source/ecommerce-web/src/main/webapp/WEB-INF/jsp/ecommerce-administration/catalogs/: catalog-edit-description.jsp  catalog-edit-details.jsp  catalog-edit.jsp  catalogs-view.jsp  views.xml
source/ecommerce-web/src/main/webapp/WEB-INF/jsp/ecommerce-administration/configuration/: configuration-view.jsp  views.xml
source/ecommerce-web/src/main/webapp/WEB-INF/jsp/ecommerce-administration/products/: product-edit-catalogs.jsp  product-edit-description.jsp  product-edit-details.jsp  product-edit-prices.jsp  product-edit.jsp  products-view.jsp  views.xml
source/ecommerce-web/src/main/webapp/WEB-INF/jsp/ecommerce-administration/store/: store-managment-view.jsp  store-view.jsp  views.xml
source/ecommerce-web/src/main/webapp/WEB-INF/jsp/ecommerce-catalogs/: catalogs-view.jsp  views.xml
source/ecommerce-web/src/main/webapp/WEB-INF/jsp/ecommerce-main/: preferences.jsp  view.jsp
source/ecommerce-web/src/main/webapp/css/: admin.css  main.css
source/ecommerce-web/src/main/webapp/easyui-1.3.1/: _jquery.easyui.js  jquery.easyui.js  jquery.easyui.min.js
source/ecommerce-web/src/main/webapp/easyui-1.3.1/themes/: icon.css
source/ecommerce-web/src/main/webapp/easyui-1.3.1/themes/sunny/: easyui.css
source/ecommerce-web/src/main/webapp/js/: jquery-posthref.js
(+111 files in other folders)
