#
# Database configuration
#

	#
	# JPA configuration
	#
	jdbc.jpa.database=MYSQL
	jdbc.jpa.show.sql=true
	
	#
	# Set the JNDI name to lookup the JDBC data source. 
	#
	#jdbc.default.jndi.name=jdbc/ecommerce
	
	
	#
	# If none is set JNDI name then the system will attempt to create the JDBC data source based on the
	# properties prefixed with "jdbc.default.".
	#
	jdbc.default.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false
	jdbc.default.driver=com.mysql.jdbc.Driver
	jdbc.default.username=root
	jdbc.default.password=root
	
	
	#
	# If you want use liferay datasource thet set to true
	#
	jdbc.default.use.liferay.datasource=false
	
	
	#
	# Set to true if you want clean database and populate with default values
	#
	jdbc.default.clean=false
	
#=====================================================================================================


#
# Lnaguage configuration
#

	#
	# Set to true if you want synchronize liferay language with ecommerce portlet
	#
	language.synchronize.liferay.with.application=true
	
#=====================================================================================================

