extensions.location.relative.path=WEB-INF/extension


#
# Database configuration
#

#
# JPA configuration
#
jdbc.jpa.database=MYSQL
jdbc.jpa.show.sql=true

#
# Set the JNDI name to lookup the JDBC data source. If none is set,
# then the system will attempt to create the JDBC data source based on the
# properties prefixed with "jdbc.default.".
#
#jdbc.default.jndi.name=jdbc/ecommerce

jdbc.default.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false
jdbc.default.driver=com.mysql.jdbc.Driver
jdbc.default.username=root
jdbc.default.password=root


#
# Set to true for use liferay datasource
#
#jdbc.default.use.liferay.datasource=true


#
# Clean database and populate with defoult values
#
jdbc.default.clean=false
#====================================================

