name=Liferay eCommerce
module-group-id=liferay
module-incremental-version=1
tags=e-commerce, commerce, shop
short-description=Liferay eCommerce Solution
long-description=Liferay eCommerce Solution
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.0.0, 6.0.0+, 6.1.0, 6.1.0+, 6.1.1, 6.1.1+