eugen=Eugen
Store=Store
Configuration=Configuration
Products=Products
Store-Managment=Store Managment
Current-Store=Current Store
Sku=Sku
Product-type=Product type
Add=Add
Edit=Edit
Remove=Remove
Name=Name
Start=Start
Select-Store=Select Store
Description=Description
Descriptions=Descriptions
Details=Details
Prices=Prices
Default=Default
com.liferay.ecommerce.model.type.ProductStatus.ENABLED=Enabled
com.liferay.ecommerce.model.type.ProductStatus.DISABLED=Disabled
com.liferay.ecommerce.model.type.ProductType.PHYSICAL=Physical
com.liferay.ecommerce.model.type.ProductType.DIGITAL_DOWNLOAD=Digital download
com.liferay.ecommerce.model.type.ProductType.BUNDLE=Bundle
com.liferay.ecommerce.model.type.ProductType.GIFT_CERTIFICATE=Gift certificate
com.liferay.ecommerce.model.type.ProductType.BOOKABLE=Bookable